server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/grimanieldb?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none